{
  "name": "HCCDo",
  "version": "1.0.0",
  "repository": {
    "type": "hg",
    "url": "ssh://hg@bitbucket.org/mcdemarco/hccdo"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "marked doc/index.md -o doc/index.html",
    "serve": "http-server -a localhost"
  },
  "devDependencies": {
    "http-server": "latest",
    "marked": "latest"
  }
}
