{
  "name": "CardPen",
  "version": "1.0.1",
  "repository": {
    "type": "hg",
    "url": "ssh://hg@bitbucket.org/mcdemarco/cardpen"
  },
  "license": "GPL-3.0",
  "scripts": {
    "build": "marked doc/about.md -o util/2-body.html; concat util/*.html -o doc/index.html; marked doc/howto.md -o util/2-body.html; concat util/*.html -o doc/howto.html; marked doc/examples.md -o util/2-body.html; concat util/*.html -o doc/examples.html",
    "server": "http-server -a localhost",
    "start": "npm run build && npm run server"
  },
  "devDependencies": {
    "concat-glob-cli": "latest",
    "http-server": "latest",
    "marked": "latest"
  }
}
